<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }

        input[type="text"],
        input[type="password"] {
            border-radius: 5px;
            width: 100%;
            padding: 5px;
            border: none;
            background-color: #00000034;
            color: #fff;
            font-size: 12pt;
            outline: none;
        }

        /* Style placeholder text */
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #a7a7a7;
            /* Placeholder text color */
        }

        /* Focus effect */
        input[type="text"]:focus,
        input[type="password"]:focus {
            box-shadow: 0 0 2px 1px #fff;
        }

        /* Base button styles */
        .button {
            display: inline-block;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Primary button */
        .button-primary {
            background-color: #28b146;
            /* Blue color */
            color: #fff;
        }

        /* Secondary button */
        .button-secondary {
            background-color: #6c757d;
            /* Gray color */
            color: #fff;
        }

        /* Hover effect */
        .button:hover {
            filter: brightness(1.2);
            box-shadow: 0 0 0 1px rgb(139, 255, 121);
        }

        .button:focus {
            outline: none;
            filter: brightness(1.2);
            box-shadow: 0 0 0 1px rgb(139, 255, 121);
        }

        .button:active {
            filter: brightness(1.1);
        }

        body {
            margin: 20px;
            background-color: rgb(52, 52, 52);
        }

        .conteudo {
            max-width: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 16pt;
            text-align: center;
        }

        hr {
            margin-bottom: 5px;
            margin-top: 20px;
            width: 100%;
            border: none;
            height: 2px;
            background-color: #878787;
        }

        label {
            margin-bottom: 5px;
        }

        .form-vertical {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-horizontal {
            display: grid;
            grid-template-columns: 4fr 1fr;
            gap: 5px;
        }

        .config-meta {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <h1>Estação ClimaCare</h1>
        <hr>
        <label for="config_usuario">Configurar Usuario</label>
        <form action="/comando" method="post" name="config_usuario" class="form-vertical">
            <input type="hidden" name="comando" value="configUsuario">
            <input type="text" name="token" id="" placeholder="Token de Usuario">
            <input type="text" name="id" id="" placeholder="ID da estacao">
            <button type="submit" class="button button-primary">Salvar</button>
        </form>
        <hr>
        <label for="config_wifi">Configurar Wi-Fi</label>
        <form action="/comando" method="post" name="config_wifi" class="form-vertical">
            <input type="hidden" name="comando" value="configWifi">
            <input type="text" name="ssid" id="" placeholder="Nome da Rede">
            <input type="password" name="senha" id="" placeholder="Senha">
            <button type="submit" class="button button-primary">Salvar</button>
        </form>
        <hr>
        <label for="config_ponto_acesso">Configurar Ponto de Acesso</label>
        <form action="/comando" method="post" name="config_ponto_acesso" class="form-vertical">
            <input type="hidden" name="comando" value="configPontoAcesso">
            <input type="text" name="ssid" id="" placeholder="Nome da Rede">
            <input type="password" name="senha" id="" placeholder="Senha">
            <button type="submit" class="button button-primary">Salvar</button>
        </form>

    </div>
    <script>
        document.querySelectorAll("form").forEach((form) => {
            form.addEventListener("submit", function (event) {
                event.preventDefault();
                const formData = new FormData(this);
                let cmd = formData.get("comando");
                formData.delete("comando");
                for (let par of formData.entries())
                {
                    cmd += ` --${par[0]} "${par[1]}"`;
                }
                
                console.log(cmd);

                fetch(this.action, {
                    method: this.method,
                    headers: {
                        "Content-Type": 'text/plain'
                    },
                    body: cmd
                })
                    .then(response => {
                        console.log(response);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            })
        });
    </script>
</body>

</html>